[
    [
        {
            "source.asn": 0,
            "source.network": "192.0.2.0/24",
            "source.ip": "192.0.2.1",
            "classification.type": "vulnerable service"
        }, {
            "ttl": 3600
        }
    ], [
        {
            "source.asn": 0,
            "source.network": "192.0.2.0/24",
            "source.ip": "192.0.2.4"
        }, {
            "ttl": 7200
        }
    ], [
        {
            "source.asn": 0,
            "source.ip": "198.51.100.45"
        }, {
            "ttl": 86400
        }
    ], [
        {
            "source.asn": 0,
            "source.network": "198.51.100.0/24"
        }, {
            "ttl": 115200
        }
    ], [
        {
            "source.asn": 12312
        }, {
            "ttl": -1
        }
    ], [

        {
            "source.iprange": ["10.0.0.1", "10.0.0.100"]
        }, {
            "ttl": 72643
        }
    ], [
        {},
        {
            "ttl": 604800
        }
    ]
]
